VIITE-SUPABASE_PROJECT_ID="pjabcjdeobpozzqfvgyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHJyZ3J2a3hwdnJyb3ZxYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQyMDgsImV4cCI6MjA4NDkzMDIwOH0.s4ZShhQqBxpcu7J-F43ZzXXmg2NhywRuJ76Dtk8IzaU"
VITE_SUPABASE_URL="https://gsprrgrvkxpvrrovqaqj.supabase.co"
